<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:plone="http://namespaces.plone.org/plone">

    <include package="plone.app.portlets" />
    
    <!-- New Filter Portlet            -->
    <!-- ============================= -->
    <plone:portlet
        name="portlets.FilterSearch"
        addview=".filter_search.AddForm"
        assignment=".filter_search.Assignment"
        editview=".filter_search.EditForm"
        interface=".filter_search.IFilterSearchPortlet"
        renderer=".filter_search.Renderer"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
    />

    <browser:page
        for="*"
        name="ajaxListingSearch"
        permission="zope2.Public"
        class=".ajax_search.ajaxSearch"
    />

</configure>