<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="customer.lascatalinascr_com">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include package dependencies. -->
  <!-- ============================= -->
  <includeDependencies package="." />
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="customer.lascatalinascr_com"
      directory="profiles/default"
      description="Installs the customer.lascatalinascr_com package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
