<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="customer.lascatalinascr_com">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include package dependencies. -->
  <!-- ============================= -->
  <includeDependencies package="." />
  <include package=".browser" />
  <include package=".portlets" />

  
  <!-- -*- extra stuff goes here -*- -->
  <browser:resourceDirectory
    name="customer.lascatalinascr_com"
    directory="static_content"/>
  
  <!-- Generic Setup/ Profiles -->
  <genericsetup:registerProfile
      name="default"
      title="customer.lascatalinascr_com"
      directory="profiles/default"
      description="Installs the customer.lascatalinascr_com package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- GenericSetup Upgrade Steps. -->
  <!-- =========================== -->
  <genericsetup:upgradeStep
      title="Upgrade customer.lascatalinascr_com"
      description="Updates to version 1001"
      source="0001"
      destination="1001"
      handler=".migration.migrate_to_1001"
      sortkey="1"
      profile="customer.lascatalinascr_com:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade customer.lascatalinascr_com"
      description="Updates to version 1002"
      source="1001"
      destination="1002"
      handler=".migration.migrate_to_1002"
      sortkey="2"
      profile="customer.lascatalinascr_com:default"
      />

  <!-- Vocabularies for listing searches. -->
  <!-- ================================== -->
  <utility
      component=".vocabularies.ListingTypesVocabularyFactory"
      name="lasCatalinas_cr.ListingTypesVocabulary"
      />

  <utility
      component=".vocabularies.BedRoomsVocabularyFactory"
      name="lasCatalinas_cr.BedRoomsVocabulary"
      />

  <utility
      component=".vocabularies.ViewVocabularyFactory"
      name="lasCatalinas_cr.ViewVocabulary"
      />

  <utility
      component=".vocabularies.PriceSaleVocabularyFactory"
      name="lasCatalinas_cr.PriceSaleVocabulary"
      />

  <utility
      component=".vocabularies.PriceRentVocabularyFactory"
      name="lasCatalinas_cr.PriceRentVocabulary"
      />

  <utility
      component=".vocabularies.YesNoVocabularyFactory"
      name="lasCatalinas_cr.YesNoVocabulary"
      />
 
</configure>
